<!DOCTYPE html>
<html>
<head>
    <title>My React</title>
</head>
<body>
<div id="root"></div>
<script src="./src/react.js"></script>
<script src="./src/react-dom.js"></script>
<script src="./src/react-utils.js"></script>
<script src="build/app-transpiled.js"></script>
</body>
</html>
