<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="st.css">
	</head>
	<body>
		
		<form action="#">
		<div class="wrapper">
		    <div class="text">Nume</div>
			<div id="nume" ><input type="text" class="align" maxlength="10"/></div>
			<div class="text">Prenume</div>
			<div id="prenume"  ><input type="text" class="align" maxlength="10"/></div>
			<div class="text">CNP</div>
			<div id="cnp"><input type="text" class="align" maxlength="5"/></div>
		 
		</div>
		<div class="wrapper">
	</body>
</html>