<html>  
	<head> 
		<meta charset="utf-8">
		<script src="jquery.min.js" type="text/javascript"></script>  
		<script>  
			$(document).ready(function() {
			<!-- Real-time Validation -->
				<!--First Name can't be blank-->
				$('#contact_fname').on('input', function() {
					var input=$(this);
					var is_name=input.val();
					if(is_name && !$.isNumeric(is_name)){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
			
				<!--Last Name can't be blank-->
				$('#contact_name').on('input', function() {
					var input=$(this);
					var is_name=input.val();
					if(is_name && !$.isNumeric(is_name)){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				$('#contact_date').on('input', function(){
				    var dateformat = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;
				    var input=$(this);
					var is_date=input.val();
					if(is_date.match(dateformat)){input.removeClass("valid").addClass("invalid");}
					else{input.removeClass("invalid").addClass("valid");}
				});
				
				$('#contact_age').on('input', function() {
					var input=$(this);
					var is_name=input.val();
					if(is_name && $.isNumeric(is_name)){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				<!--Email must be an email -->
				$('#contact_email').on('input', function() {
					var input=$(this);
					var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
					var is_email=re.test(input.val());
					if(is_email){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
			<!-- After Form Submitted Validation-->
			$("#contact_submit button").click(function(event){
				var form_data=$("#contact").serializeArray();
				var error_free=true;
				for (var input in form_data){
					var element=$("#contact_"+form_data[input]['name']);
					var valid=element.hasClass("valid");
					var error_element=$("span", element.parent());
					if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
					else{error_element.removeClass("error_show").addClass("error");}
				}
				if (!error_free){
					event.preventDefault(); 
				}
				else{
					alert('No errors: Form will be submitted');
				}
			});
			
			
			
		});
		</script>  

		<style type="text/css">  
			#contact label{
			display: inline-block;
			width: 100px;
			text-align: right;
			}
			#contact_submit{
				padding-left: 100px;
			}
			#contact div{
				margin-top: 1em;
			}

			.error{
				display: none;
				margin-left: 10px;
			}		

			.error_show{
				color: red;
				margin-left: 10px;
			}

			input.valid {
				border: 2px solid green;
			}
			
			input.invalid {
				border: 2px solid red;
			}

		 </style>  

	</head>  

	<body>  
		<form id="contact" method="post" action="">
			<!-- First Name -->
			<div>
				<label for="contact_fname">First Name:</label>
				<input type="text" id="contact_fname" name="fname"></input>
				<span class="error">This field is required</span>
			</div>
			<!-- Last Name -->
			<div>
				<label for="contact_name">Last Name:</label>
				<input type="text" id="contact_name" name="name"></input>
				<span class="error">This field is required</span>
			</div>
			<!-- Date of Birth -->
			<div>
				<label for="contact_date">Date of Birth:</label>
				<input type="date" id="contact_date" name="date"></input>
				<span class="error">This field is required</span>
			</div>
			<!-- Age -->
			<div>
				<label for="contact_age">Age:</label>
				<input type="text" id="contact_age" name="age"></input>
				<span class="error">This field is required</span>
			</div>
			<!-- Email -->
			<div>
				<label for="contact_email">Email:</label>
				<input type="email" id="contact_email" name="email"></input>
				<span class="error">A valid email address is required</span>				
			</div>							
			<!-- Submit Button -->
			<div id="contact_submit">				
				<button type="submit">Submit</button>
			</div>
		</form>
	</body>  
</html> 