<html>  
	<head> 
		<meta charset="utf-8">
		<script src="jquery.min.js" type="text/javascript"></script>  
		<script>  
			$(document).ready(function() {
				$('th').click(function(){
					var table = $(this).parents('table').eq(0)
					var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
					this.asc = !this.asc
					if (!this.asc){rows = rows.reverse()}
					for (var i = 0; i < rows.length; i++){table.append(rows[i])}
				})
				function comparer(index) {
					return function(a, b) {
						var valA = getCellValue(a, index), valB = getCellValue(b, index)
						return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
					}
				}
				function getCellValue(row, index){ return $(row).children('td').eq(index).text() }
			});

		</script>  

		<style type="text/css">  
			table, th, td {
				border: 1px solid black;
			}
			th {
				cursor: pointer;
			}
		</style>  

	</head>  

	<body>  
		<table>
			<tr>
				<th>Fructe</th>
				<th>Pret</th>
				<th>Calitate</th>
			</tr>
			<tr>
				<td>Mere</td>
				<td>3</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Pere</td>
				<td>4</td>
				<td>6</td>
			</tr>
		</table>
	</body>  
</html> 