<!DOCTYPE html>
<html>  
	<head> 
		<meta charset="utf-8">
		<script src="jquery.min.js" type="text/javascript"></script>  
			<script type="text/javascript">  
				$(document).ready(function(){
				 $( "#prev_image" ).click(function(){
				  prev();
				 });
				 $( "#next_image" ).click(function(){
				  next();
				 });
				});

				// Write all the names of images in slideshow
				var images = [ "image1.jpg" , "image2.jpg" , "image3.jpg" , "image4.jpg" ];

				function prev()
				{
				 $( '#slideshow_image' ).fadeOut(300,function()
				 {
				  var prev_val = $( "#img_no" ).val();
				  var prev_val = Number(prev_val) - 1;
				  if(prev_val < 0)
				  {
				   prev_val = images.length - 1;
				  }
				  $( '#slideshow_image' ).attr( "src" , "images/"+images[prev_val] );
				  $( "#img_no" ).val(prev_val);
				 });
				 $( '#slideshow_image' ).fadeIn(1000);
				}

				function next()
				{
				 $( '#slideshow_image' ).fadeOut(300,function()
				 {
				  var next_val = $( "#img_no" ).val();
				  var next_val = Number(next_val)+1;
				  if(next_val >= images.length)
				  {
				   next_val = 0;
				  }
				  $( '#slideshow_image' ).attr( "src" , "images/"+images[next_val] );
				  $( "#img_no" ).val(next_val); 
				 });
				 $( '#slideshow_image' ).fadeIn(1000);
				}
			</script>  

		<style type="text/css">  
			#slide_cont
			{
				box-shadow:0px 0px 10px 0px silver;
				width:600px;
				height:400px;
				margin-top:100px;
			}
			#slideshow_image
			{
				width:600px;
				height:400px;
			}
			#prev_image,#next_image
			{
				width:40px;
				height:40px;
			}
		</style>  

	</head>  

	<body>  
		<center>
			<div id="slide_cont">
				<img src="images/image1.jpg" id="slideshow_image">
			</div>
			<input type="image" id="prev_image" src="images/previous.png" >
			<input type="image" id="next_image" src="images/next.png" >
			<input type="hidden" id="img_no" value="0">
		</center>
	</body>  
</html> 