<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="lab2_4.css">
</head>

<body>

<div >
	<ul > 
		<li class="sprite facebook"></li>
		<li class="sprite infinit"></li>
		<li class="sprite baschet"></li>
		<li class="sprite google"></li>
		<li class="sprite in"></li>
		<li class="sprite proz"></li>
		<li class="sprite wifi"></li>
		<li class="sprite skype"></li>
		<li class="sprite twitter"></li>
		<li class="sprite v"></li>
		<li class="sprite youtube"></li>
	</ul>

</div>

</body>


</html>
