<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formular</title>
</head>
<body>
    <form id="form" onsubmit="return validateForm()" method="post">
        <labe for="nume">Nume</labe> <input id="nume" type="text">
        <labe for="data">Data nasterii</labe> <input id="data" type="date">
        <labe for="varsta">Varsta</labe> <input id="varsta" type="number">
        <labe for="email">E-mail</labe> <input id="email" type="email">
        <button type="submit">Trimite</button>
    </form>

    <script src="prob2.js"></script>
</body>
</html>