<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prob4</title>
</head>
<body>
    <table id="table">
        <tr>
            <th>Fructe</th>
            <td>Mere</td>
            <td>Pere</td>
            <td>Rosii</td>
        </tr>
        <tr>
            <th>Pret</th>
            <td>5</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Cantitate</th>
            <td>4</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>

    <table id="table2">
        <tr>
            <th>Fructe</th>
            <td>Mere</td>
            <td>Pere</td>
            <td>Rosii</td>
        </tr>
        <tr>
            <th>Pret</th>
            <td>5</td>
            <td>20</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Cantitate</th>
            <td>4</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>
    <script src="jQuery.js">
    </script>
    <script src="prob4.js">
    </script>
    <script>
           $(function(){
               $('#table2').sortable();
           })
    </script>
</body>
</html>