<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prob3</title>
    <link rel="stylesheet" type="text/css" href="prob3.css">
</head>
<body>
    <table id="table">
    </table>
    <script src="prob3.js"></script>
</body>
</html>