<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prob1</title>
</head>
<body>
    <select size="10" id="select1" onchange="move_from_list(1)">
        <option id="p1">p 1</option>
        <option id="p2">p 2</option>
        <option id="p3">p 3</option>
        <option id="p4">p 4</option>
        <option id="p5">p 5</option>
        <option id="p6">p 6</option>
    </select>

    <select size="10" id="select2" onchange="move_from_list(2)">
        <option id="b1">b 1</option>
        <option id="b2">b 2</option>
        <option id="b3">b 3</option>
        <option id="b4">b 4</option>
        <option id="b5">b 5</option>
        <option id="b6">b 6</option>
    </select>

    <select size="10" id="select3" onchange="move_from_list(3)">
        <option id="a1">p 1</option>
        <option id="a2">p 2</option>
        <option id="a3">p 3</option>
        <option id="a4">p 4</option>
        <option id="a5">p 5</option>
        <option id="a6">p 6</option>
    </select>

    <select size="10" id="select4" onchange="move_from_list(4)">
        <option id="c1">b 1</option>
        <option id="c2">b 2</option>
        <option id="c3">b 3</option>
        <option id="c4">b 4</option>
        <option id="c5">b 5</option>
        <option id="c6">b 6</option>
    </select>
    <script src="prob1.js"></script>
</body>
</html>