<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prob5</title>
    <link rel="stylesheet" href="prob5.css">
</head>
<body>
    <ol id="photos">
        <li><img src="p1.jpg"> <a href="#">Descriere smechera 1</a> </li>
        <li><img src="p2.png"> <a href="#">Descriere smechera 2</a></li>
        <li><img src="p3.png"> <a href="#">Descriere smechera 3</a></li>
    </ol>
    <p><span id="previous">Previous</span> <span id="next">Next</span></p>
    <script src="prob5.js"></script>
</body>
</html>