<!DOCTYPE html>
<html></html>
<head>
    <script src="../jquery.js"></script>
    <script src="js3.js"></script>
    <link rel="stylesheet" type="text/css" href="pr3.css">
</head>
<body>
	<center>
		<input type="number" id="xIndex" placeholder="linii">
		<input type="number" id="yIndex" placeholder="coloane"> 
		<input type="button" id="button" value="OK">
		<table id="table"></table>
	</center>
</body> 