<!doctype html>

<html>
	<head>
		<link rel="stylesheet" href="style1.css" type="text/css">
	</head>
	
	<body>
		<div class="wrapper">
			<div class="element">
				<img src="p1.gif">
				<div class="inner_element">
					cat1
				</div>
			</div>

			
			<div class="element">
			`	<img src="p1.gif">
				<div class="inner_element">
					cat2
				</div>
			</div>
			
			
			
			<div class="element">
				<img src="p1.gif">
				<div class="inner_element">
					cat3
				</div>
			</div>
			
			
			
			<div class="element">
				<img src="p1.gif">
				<div class="inner_element">
					cat4
				</div>
			</div>
			
			
		</div>
	</body>
</html>