<!DOCTYPE HTML>
<html>
<header>
    <link rel="stylesheet" type="text/css" href="1.css"> </link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>
<body>
<div id="parinte">
    <div id="stanga">
        <p id="textStanga"> Pizza
            Pizza is a traditional Italian dish consisting of a yeasted flatbread typically topped with tomato sauce and cheese and baked in an oven. It can also be topped with additional vegetables, meats, and condiments, and can be made without cheese.

            The term pizza was first recorded in the 10th century, in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.[1] Modern pizza was invented in Naples, and the dish and its variants have since become popular and common in many areas of the world.[2] In 2009, upon Italy's request, Neapolitan pizza was registered with the European Union as a Traditional Speciality Guaranteed dish.[3][4] The Associazione Verace Pizza Napoletana (True Neapolitan Pizza Association), a non-profit organization founded in 1984 with headquarters in Naples, aims to "promote and protect... the true Neapolitan pizza".[5]

            Pizza is one of the most popular foods in the world and a common fast food item in Europe and North America. Many independent or chain restaurants, cafes, and fast food outlets offer pizza. Restaurants or chains specializing in pizza are pizzerias. Pizza delivery is common in some parts of the world.

            Pizza is sold fresh or frozen, either whole or in portions.[6] Various types of ovens are used to cook them and many varieties exist. Several similar dishes are prepared from ingredients commonly used in pizza preparation, such as calzone and stromboli. In the United States, pizza is usually eaten out of hand after dividing into slices from a large pizza or small pizzetta as a whole. In Italy, pizza is eaten with a fork and knife in restaurants, but is also sold to take away and eaten out of hand. Frozen pizza became popular in the late 20th century.
        </p>
    </div>
    <div id="dreapta">
        <img src="pizza.jpg" id="pizza">
    </div>
</div>
</body>
</html>