<!DOCTYPE html>
<html>
    <head>
        <script src="../jquery.js"></script>
        <script src="js6.js"> </script>
        
        <link rel="stylesheet" href="pr6.css">
    </head>
    <body>
		<center>
			<input type="number" id="dimension" placeholder="dimensiune">
			<input type="button" value="OK" id="button">
			<table id="table">
			</table>
		<center>
    </body>
</html>