<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Html4</title>
</head>
<body bgcolor="#EEEEEE">
    <form action="/action_page.php">

        <fieldset>
            <legend>Date de inregistrare</legend>
            <div>
                <table border="1">
                    <tr>
                        <th colspan="2">Nume</th>
                        <td colspan="2"><input type="text" maxlength="20"></td>
                        <th colspan="2">e-mail</th>
                        <td colspan="2"><input type="text"></td>
                    </tr>
                    <tr>
                        <th colspan="1">Parola</th>
                        <td colspan="7"><input type="password" size="50"></td>
                    </tr>
                    <tr>
                        <th>Sex</th>
                        <td><input type="radio" name="sex" id="F">
                            <label for="F">Femeie</label>
                            <input type="radio" name="sex" id="M">
                            <label for="M">Barbat</label>
                        </td>
                        <th>Oras</th>
                        <td><input type="text" value="Cluj-Napoca"></td>
                        <th>Judet</th>
                        <td><input type="text" value="CJ" readonly></td>
                        <th>Cod postal</th>
                        <td><input type="text" value="4000"></td>
                    </tr>
                </table>
            </div>
        </fieldset>
            <table border="1">
                <tr><td colspan="8"><center><h1>Date de perspectiva</h1></center></td></tr>
                <tr>
                    <th colspan="2">Cat de mult v-a placut site-ul?</th>
                    <td colspan="2">
                        <select>
                            <option value="0" disabled>disabled</option>
                            <option value="1">Exetrem de mult!</option>
                            <option value="2">Asa si asa</option>
                            <option value="3">Nu foarte mult!</option>
                        </select>
                    </td>
                    <th rowspan="3" colspan="2" valign="bottom">De unde <span>stiti</span> despre site-ul asta?</th>
                    <td rowspan="3" colspan="2">
                        <select multiple>
                            <option value="0" disabled>disabled</option>
                            <option value="1">De la prieteni</option>
                            <option value="2">De la rude</option>
                            <option value="3">Reclame</option>
                        </select>
                    </td>
                </tr>
                <tr><td colspan="2">Ce ar fi trebuit sa mai includem?</td></tr>
                <tr><td colspan="2"><textarea rows="5" cols="30"></textarea></td></tr>
                <tr>
                    <th><p title="Intrebare">Ce ar<br> trebui sa <strong>includem?</strong></p></th>
                    <td>
                        <select id="include">
                            <option value="0" disabled>disabled</option>
                            <option value="1" selected>Nimic altceva</option>
                            <option value="2">Mai multe despre viata fizicianului</option>
                            <option value="3">Mai multe poze</option>
                            <option value="4">Altele</option>
                        </select>
                    </td>
                </tr>
                <tr><td><label for="not">Vreau sa primesc notificari</label> <input type="checkbox" id="not" checked></td></tr>
                <tr><td><button type="submit"><b>Salveaza si tipareste</b></button></td></tr>
                <tr>
                    <td>
                        <table border="1">
                            <tr>
                                <td rowspan="5" colspan="3">SALVEAZZAAAAA!</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
    </form>
<img src="https://www.w3schools.com/images/w3schools_green.jpg" align="right" alt="W3c logo" height="100" width="100">
<div>
    <h2>Sponsori in ordinea importantei:</h2>
    <ol start="50">
        <li>
            <h3>Google</h3>
            <ol type="I">
                <li><a href="www.google.com" target="_blank">google</a></li>
                <li><a href="www.youtube.com" target="_blank">youtube</a></li>
            </ol>
        </li>
        <li>
            <h3>Yahoo</h3>
            <ol type="a">
                <li><a href="www.yahoo.com">yahoo</a></li>
            </ol>
        </li>
    </ol>
    <h2>Autori:</h2>
    <ul>
        <li>Dan Ailenei</li>
        <li>Gabriel Ailenei</li>
    </ul>
</div>
</body>
</html>