<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="prob22.css">
    <title>prob1</title>
</head>
<body>
    <header>
        Header
    </header>
    <menu>
        <div id="wraper">
            <menuitem><p>Item1</p></menuitem>
            <menuitem><p>Item2</p></menuitem>
            <menuitem><p>Item3</p></menuitem>
            <menuitem><p>Item4</p></menuitem>
            <menuitem><p>Item5</p></menuitem>
        </div>
    </menu>
    <div>
        Main View
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>